{
    "version": 2,
    "builds": [
      {
        "src": "mainVibeFM.py",
        "use": "@vercel/python"
    },
    {
      "src": "static/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "mainVibeFM.py"
    }
  ],
  "env": {
    "FLASK_ENV": "production",
    "FLASK_APP": "mainVibeFM.py",
    "SECRET_KEY": "your-secret-key" 
  }
}